{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevLearnerContext": "Server=(localdb)\\mssqllocaldb;Database=DevLearnerContext-851e3ed5-6ac1-4c5f-a9b0-72c91770e99d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}