{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefautConnection": "Server=localhost;Port=3306;Database=devlearner;User=root;Password=1234;ConvertZeroDateTime=True;"
  }
}